# fruehtau

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gropp/fruehtau/: FruehtauApp.kt  MainActivity.kt
app/src/main/java/io/gropp/fruehtau/di/: DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/io/gropp/fruehtau/io/: MapRepository.kt  ThemeRepository.kt
app/src/main/java/io/gropp/fruehtau/io/test/: TestData.kt
app/src/main/java/io/gropp/fruehtau/log/: ReleaseTree.kt
app/src/main/java/io/gropp/fruehtau/service/: Location.kt  LocationService.kt
app/src/main/java/io/gropp/fruehtau/ui/: LoadingScreen.kt
app/src/main/java/io/gropp/fruehtau/ui/location/: WithLocation.kt
app/src/main/java/io/gropp/fruehtau/ui/map/: LocationIndicator.kt  MapView.kt  MapViewModel.kt  TileRendererLayerLoader.kt  WithLocationPermission.kt
app/src/main/java/io/gropp/fruehtau/util/: DynamicData.kt  Quadruple.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
git-hooks/: pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
